apiVersion: v1
kind: Secret
metadata:
  name: nexus-secrets
type: Opaque
stringData:
  data_key_b64: "<base64-32-bytes>"
  OPENAI_API_KEY: "<redacted>"
  TAVILY_API_KEY: "<redacted>"
  BING_SEARCH_KEY: "<redacted>"
  GOOGLE_CSE_KEY: "<redacted>"
  GOOGLE_CSE_CX: "<redacted>"
